<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\chen\Desktop\itweendemo\itween\platforms\Platforms\Assets\Rot.cs">
    <Files>
      <File FileName="C:\Users\chen\Desktop\itweendemo\itween\platforms\Platforms\Assets\Rot.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>