<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\F_PlatformMoveControl.cs">
    <Files>
      <File FileName="Assets\Scripts\F_CameraFollow.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\F_PlatformMoveControl.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\F_BollMoveControl.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>