info face="Optimus" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=46 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Optimus_0.png"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=128   y=101   width=6     height=23    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=50    y=153   width=13    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=214   y=101   width=19    height=17    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=36   x=120   y=76    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=232   y=0     width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=38   x=140   y=76    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=65    y=153   width=6     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=30    y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=72    y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=17    y=153   width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=0     y=153   width=15    height=13    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=73    y=153   width=6     height=8     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=117   y=151   width=15    height=6     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=46   x=107   y=26    width=6     height=4     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=201   y=26    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=221   y=25    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=240   y=50    width=8     height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=236   y=76    width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=0     y=59    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=179   y=76    width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=76    y=109   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=160   y=51    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=160   y=76    width=17    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=40    y=59    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=60    y=59    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=42    y=153   width=6     height=11    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=59   x=224   y=120   width=6     height=15    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=60   x=190   y=120   width=15    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=61   x=232   y=120   width=15    height=13    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=207   y=120   width=15    height=16    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=140   y=51    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=107   y=0     width=19    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=28    y=34    width=23    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=80    y=59    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=180   y=51    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=200   y=51    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=220   y=51    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=0     y=84    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=20    y=84    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=40    y=84    width=18    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=73   x=136   y=101   width=6     height=23    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=74   x=241   y=25    width=11    height=23    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=78    y=34    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=60    y=84    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=204   y=0     width=26    height=23    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=80    y=84    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=79   x=161   y=26    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=80   x=120   y=51    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=120   y=26    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=99    y=32    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=100   y=57    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=57    y=109   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=20    y=59    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=53    y=34    width=23    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=0     y=34    width=26    height=23    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=181   y=26    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=38    y=109   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=141   y=26    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=44    y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=100   y=82    width=18    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=58    y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=81    y=153   width=16    height=7     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=134   y=145   width=18    height=5     xoffset=0     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=34    y=153   width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=134   y=126   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=198   y=76    width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=172   y=120   width=16    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=100  x=217   y=76    width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=58    y=134   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=95    y=109   width=15    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=147   y=0     width=17    height=24    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=104  x=0     y=109   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=112   y=107   width=6     height=23    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=94    y=0     width=11    height=30    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=19    y=109   width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=120   y=101   width=6     height=23    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=160   y=101   width=25    height=17    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=110  x=20    y=134   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=111  x=39    y=134   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=166   y=0     width=17    height=24    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=113  x=185   y=0     width=17    height=24    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=114  x=115   y=132   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=77    y=134   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=144   y=101   width=14    height=21    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=153   y=124   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=235   y=101   width=18    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=119  x=187   y=101   width=25    height=17    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=120  x=0     y=134   width=18    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=121  x=128   y=0     width=17    height=24    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=96    y=134   width=17    height=17    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=86    y=0     width=6     height=32    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=15    y=0     width=13    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=99    y=153   width=16    height=7     xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
